<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1231" measuredH="877" mockupW="1164" mockupH="759">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="543" y="118" w="688" h="446" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yet%20Another%20To%20Do%20Application%0Ahttp%3A//yatdla.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="683" y="263" w="259" h="-1" measuredW="139" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20item%20to%20your%20list</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="748" y="203" w="278" h="28" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yet%20Another%20To%20Do%20List%20App</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Alert" x="67" y="287" w="416" h="107" measuredW="403" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Alert%3A%20Are%20you%20sure%20you%20want%20to%20delete%20this%20item%3F</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="683" y="300" w="303" h="22" measuredW="76" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20list%20item</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="683" y="322" w="303" h="22" measuredW="118" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Another%20List%20item</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="683" y="351" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20Completed%20Items</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="683" y="372" w="303" h="22" measuredW="76" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20list%20item</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="683" y="394" w="303" h="22" measuredW="118" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Another%20List%20item</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="942" y="349" w="-1" h="-1" measuredW="121" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%20Completed</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="170" y="339" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="304" y="335" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="71" y="503" w="164" h="22" measuredW="76" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20list%20item</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="67" y="503" w="261" h="-1" measuredW="79" measuredH="23" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="313" y="504" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="96" y="551" w="421" h="326" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shade%20on%20click%0ACheck%20off%20moves%20to%20Completed%0AMove%20to%20complete%20increments%20completed%20number%0ADelete%20X%20or%20Delete%20Key%20to%20delete%0AShow%20animated%20alert%20on%20delete%0ADrag%20and%20drop%20items%20in%20the%20list%0AUncheck%20item%20in%20completed%20moves%20to%20main%20list%0AShow%20completed%20button%20shows%20and%20hides%20the%20completed%20div%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="683" y="464" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort</text>
      </controlProperties>
    </control>
  </controls>
</mockup>