<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1549" measuredH="758" mockupW="1452" mockupH="694">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="600" y="64" w="688" h="464" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yet%20Another%20To%20Do%20Application%0Ahttp%3A//yatdla.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="825" y="204" w="259" h="-1" measuredW="226" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20item%20to%20your%20list%20%28enter%20to%20add%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Alert" x="97" y="64" w="416" h="107" measuredW="403" measuredH="36" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Alert%3A%20Are%20you%20sure%20you%20want%20to%20delete%20this%20item%3F</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="825" y="331" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20Completed%20Items</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="200" y="116" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="344" y="116" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="97" y="204" w="416" h="554" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BEHAVIORS%0AShade%20any%20item%20on%20click%20on%20click%0A%20%0AShade%20an%20item%20on%20mouseover%0A%20%0AHit%20enter%20to%20add%20an%20item%0A%20%0ADon%27t%20allow%20user%20to%20add%20an%20empty%20item%0A%20%0ACheck%20off%20moves%20to%20Completed%0A%20%0ASound%20effect%20on%20check%20off%0A%20%0AMove%20to%20complete%20increments%20completed%20number%0A%20%0AKeep%20a%20count%20of%20uncompleted%20items%0A%20%0ADelete%20X%20or%20Delete%20Key%20to%20delete%0A%20%0ADelete%20X%20shows%20on%20mouse%20over%20an%20item%0A%20%0AShow%20animated%20alert%20on%20delete%0A%20%0ADrag%20and%20drop%20items%20in%20the%20list%0A%20%0AUncheck%20item%20in%20completed%20moves%20to%20main%20list%0A%20%0AShow%20completed%20button%20shows%20and%20hides%20the%20completed%20div%0A%20%0ACompleted%20items%20are%20greyed%20and%20have%20less%20opacity%0A%20%0A%3F%20button%20will%20display/hide%20the%20completed%20div%0A%20%0ASort%20button%20will%20sort%20the%20list%20alpha%0A%20%0AClear%20button%20will%20clear%20all%20items</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="825" y="439" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="826" y="258" w="261" h="53" measuredW="261" measuredH="53" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="261" h="53" measuredW="261" measuredH="53" zOrder="0" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="__group__" x="0" y="0" w="261" h="23" measuredW="261" measuredH="23" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="261" h="-1" measuredW="79" measuredH="23" zOrder="0" locked="false" isInGroup="3"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="4" y="0" w="164" h="22" measuredW="76" measuredH="22" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>A%20list%20item</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="246" y="1" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>X</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="30" w="261" h="23" measuredW="261" measuredH="23" zOrder="1" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="261" h="-1" measuredW="79" measuredH="23" zOrder="0" locked="false" isInGroup="4"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="4" y="0" w="164" h="22" measuredW="76" measuredH="22" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>A%20list%20item</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="246" y="1" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>X</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="825" y="355" w="261" h="53" measuredW="261" measuredH="53" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="261" h="53" measuredW="261" measuredH="53" zOrder="0" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="__group__" x="0" y="0" w="261" h="23" measuredW="261" measuredH="23" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="261" h="-1" measuredW="79" measuredH="23" zOrder="0" locked="false" isInGroup="3"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="4" y="0" w="164" h="22" measuredW="76" measuredH="22" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>A%20list%20item</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="246" y="1" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>X</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="0" y="30" w="261" h="23" measuredW="261" measuredH="23" zOrder="1" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="261" h="-1" measuredW="79" measuredH="23" zOrder="0" locked="false" isInGroup="4"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="4" y="0" w="164" h="22" measuredW="76" measuredH="22" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>A%20list%20item</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="246" y="1" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>X</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HelpButton" x="1071" y="332" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1024" y="438" w="60" h="24" measuredW="54" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="806" y="158" w="-1" h="-1" measuredW="297" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yet%20Another%20To%20Do%20List%20App</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextArea" x="600" y="551" w="688" h="207" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>INSPIRATION%3A%0Ahttp%3A//kyreeswilliams.github.io/ShopList/%0Ahttp%3A//luketheterrible.github.io/ShoppingList/%0Ahttp%3A//kyreeswilliams.github.io/ShopList/%0Ahttps%3A//www.wunderlist.com</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="825" y="235" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20Uncompleted%20Items</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::VCurly" x="1288" y="140" w="180" h="37" measuredW="180" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sticky%20header%0A%20%20Content%20scrolls%20under</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::VCurly" x="1288" y="487" w="261" h="37" measuredW="180" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sticky%20footer%0A%20%20moves%20below%20fold%20on%20vertical%20shorten</text>
      </controlProperties>
    </control>
  </controls>
</mockup>